<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kabeja</groupId>
	<artifactId>kabeja</artifactId>
	<name>Kabeja</name>
	<version>0.3.1</version>
	<description>
		Kabeja is a java library for parsing DXF and converting to SVG
		(dxf2svg). The library supports the SAX-api and can integrated
		into other applications (Cocoon,Batik). Tools for converting svg
		to jpeg, tiff, png and pdf are included.
	</description>
	<url>http://kabeja.sourceforge.net/</url>
	<issueManagement>
		<system>Bugzilla</system>
		<url>
			http://sourceforge.net/tracker/?group_id=152775&amp;atid=785363
		</url>
	</issueManagement>
	<inceptionYear>2005</inceptionYear>
	<developers>
		<developer>
			<id>simijhag</id>
			<name>Simon Mieth</name>
			<email>simon.mieth@gmx.de</email>
			<roles>
				<role>Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:cvs:pserver:anonymous@${pom.artifactId}.cvs.sourceforge.net:/cvsroot/${pom.artifactId}:${pom.artifactId}/
		</connection>
		<developerConnection>
			scm:cvs:ext:developername@${pom.artifactId}.cvs.sourceforge.net:/cvsroot/${pom.artifactId}:${pom.artifactId}/
		</developerConnection>
		<url>
			http://${pom.artifactId}.cvs.sourceforge.net/${pom.artifactId}/${pom.artifactId}/
		</url>
	</scm>
	<build>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
