<?xml version="1.0" encoding="UTF-8"?>
<!--
    Modified pom.xml for hosting a Maven repository on GitHub
    https://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kabeja</groupId>
    <artifactId>kabeja</artifactId>
    <name>kabeja</name>
    <version>0.5.0-SNAPSHOT-20151023</version>
    <packaging>pom</packaging>
    <description>Kabeja is a java library for parsing DXF and converting to SVG
(dxf2svg). The library supports the SAX-api and can integrated
into other applications (Cocoon,Batik). Tools for converting svg
to jpeg, tiff, png and pdf are included.
    </description>
    <url>http://kabeja.sourceforge.net/</url>

    <modules>
        <module>core</module>
    </modules>

    <profiles>
        <profile>
            <id>blocks</id>
            <modules>
                <module>blocks/acis</module>
                <module>blocks/dxf</module>
                <module>blocks/ui</module>
                <module>blocks/inkscape</module>
                <module>blocks/svg</module>
                <module>blocks/xslt</module>
                <!-- module>blocks/cocoon</module -->
            </modules>
        </profile>
        <profile>
            <id>dxf-only</id>
            <modules>
                <module>blocks/dxf</module>
            </modules>
        </profile>
    </profiles>

    <issueManagement>
        <system>Bugzilla</system>
        <url>
            http://sourceforge.net/tracker/?group_id=152775&amp;atid=785363
        </url>
    </issueManagement>

    <inceptionYear>2005</inceptionYear>

    <developers>
        <developer>
            <id>simijhag</id>
            <name>Simon Mieth</name>
            <email>simon.mieth@gmx.de</email>
            <roles>
                <role>Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>michele</id>
            <name>Michele Franzin</name>
            <email>michele.franzin@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <licenses>
        <license>
            <name>Apache License V2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:cvs:pserver:anonymous@${project.artifactId}.cvs.sourceforge.net:/cvsroot/${project.artifactId}:${project.artifactId}/
        </connection>
        <developerConnection>
            scm:cvs:ext:developername@${project.artifactId}.cvs.sourceforge.net:/cvsroot/${project.artifactId}:${project.artifactId}/
        </developerConnection>
        <url>
            http://${project.artifactId}.cvs.sourceforge.net/${project.artifactId}/${project.artifactId}/
        </url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>false</optimize>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <!-- <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository> -->
                    <altDeploymentRepository>internal.repo::default::file://${user.dir}/target/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <!-- <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> -->
                    <outputDirectory>${user.dir}/target/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>kabeja</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>wfr</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                  <execution>
                    <goals>
                      <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <verbose>false</verbose>
                    <links>
                        <link>
                            http://download.oracle.com/javase/1.5.0/docs/api/
                        </link>
                    </links>
                </configuration>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
</project>

# vim:set expandtab tabstop=4 shiftwidth=4 softtabstop=4 nowrap:
